% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Stackoverflow}
\BIBentryALTinterwordspacing
Homogeneous matrix has eight independent ratios of matrix elements? [Online].
  Available:
  \url{https://stackoverflow.com/questions/9534453/homogeneous-matrix-has-eight-independent-ratios-of-matrix-elements}
\BIBentrySTDinterwordspacing

\bibitem{DynamicPntoPnAlgnmnt}
\BIBentryALTinterwordspacing
Dynamic pn to pn alignment. [Online]. Available:
  \url{https://www.cs.tau.ac.il/~wolf/papers/dyn-alignment.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ProjectiveGeomUMD}
\BIBentryALTinterwordspacing
Projective geometry. [Online]. Available:
  \url{http://www.umiacs.umd.edu/~ramani/cmsc828d/ProjectiveGeometry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ProjectiveGeomIIT}
\BIBentryALTinterwordspacing
Projective geometry, camera models and calibration. [Online]. Available:
  \url{http://www.cse.iitd.ernet.in/~suban/vision/geometry.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
