% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MathematicsSEMatrixTransposeIdentity}
\BIBentryALTinterwordspacing
matrix transpose * itself = identity. [Online]. Available:
  \url{https://math.stackexchange.com/questions/768098/matrix-transpose-itself-identity}
\BIBentrySTDinterwordspacing

\bibitem{MathematicsSEMatrixTransposeIdentity2}
\BIBentryALTinterwordspacing
Why is inverse of orthogonal matrix is its transpose. [Online]. Available:
  \url{https://math.stackexchange.com/questions/1097422/why-is-inverse-of-orthogonal-matrix-is-its-transpose}
\BIBentrySTDinterwordspacing

\bibitem{WikiOrthogonaleMatrix}
\BIBentryALTinterwordspacing
Orthogonale matrix. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Orthogonale_Matrix}
\BIBentrySTDinterwordspacing

\bibitem{3blue1brownLinAlg5Determinant}
\BIBentryALTinterwordspacing
The determinant | essence of linear algebra, chapter 5. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Ip3X9LOh2dk}
\BIBentrySTDinterwordspacing

\bibitem{TheTruthBehindHomoCoords}
\BIBentryALTinterwordspacing
The truth behind homogeneous coordinates. [Online]. Available:
  \url{http://deltaorange.com/2012/03/08/the-truth-behind-homogenous-coordinates/}
\BIBentrySTDinterwordspacing

\bibitem{CameraResectioning}
\BIBentryALTinterwordspacing
Camera resectioning. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Camera_resectioning}
\BIBentrySTDinterwordspacing

\bibitem{OpenCVDocCameraCalib}
\BIBentryALTinterwordspacing
Camera calibration and 3d reconstruction. [Online]. Available:
  \url{https://docs.opencv.org/2.4.13/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}
\BIBentrySTDinterwordspacing

\bibitem{SomeLinearAlgebra}
\BIBentryALTinterwordspacing
Some linear algebra. [Online]. Available:
  \url{http://math.hws.edu/graphicsbook/c3/s5.html#gl1geom.5.3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
